PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=
DB_PORT=5432
PINECONE_API_KEY=pcsk_3w8ypM_2SvjTMqRPT7EiL155ZzVSTmFERAeifRKNa8jLS33JhzMqbPrtV1w9osnnCfy94r
PINECONE_INDEX_NAME=student-wellness